src/builder.proto

syntax = "proto3";

message Builder {
  message FromKernel
  {
    message SetBuilderReady {}
    message SendPublishSceneResult {} //(result: DeploymentResult)
    message SendBuilderMessage {} //(method: string, payload: string = '')
    message SelectGizmoBuilder {} // (type: string)
    message ResetBuilderObject {}
    message SetCameraZoomDeltaBuilder {} //(delta: number)
    message GetCameraTargetBuilder {} // (futureId: string)
    message SetPlayModeBuilder {} // (on: string)
    message PreloadFileBuilder {} //(url: string)
    message GetMousePositionBuilder {} //(x: string, y: string, id: string)
    message TakeScreenshotBuilder {} //(id: string)
    message SetCameraPositionBuilder {} //(position: Vector3)
    message SetCameraRotationBuilder {}//(aplha: number, beta: number)
    message ResetCameraZoomBuilder {}
    message SetBuilderGridResolution {} //(position: number, rotation: number, scale: number)
    message SetBuilderSelectedEntities {} //(entities: string[])
    message ResetBuilderScene {}
    message OnBuilderKeyDown {} //(key: string)
    message SetBuilderConfiguration {} //(config: BuilderConfiguration)
  }

  message FromRenderer
  {
    message ReportBuilderCameraTarget
    {
      //(data: { id: string; cameraTarget: ReadOnlyVector3 })
    }
    message ReportMousePosition {
      //data: { id: string; mousePosition: ReadOnlyVector3 }); 
    }
  }
}
