src/chat_and_friends.proto

syntax = "proto3";

message ChatAndFriends {
  message FromKernel
  {
    message AddMessageToChatWindow {}//(message: ChatMessage)
    message InitializeFriends {} //(initializationMessage: FriendsInitializationMessage)
    message UpdateFriendshipStatus {} //(updateMessage: FriendshipUpdateStatusMessage)
    message UpdateUserPresence {} //(status: UpdateUserStatusMessage)
    message FriendNotFound {} //(queryString: string)
  }

  message FromRenderer
  {
    message SendChatMessage {} //(data: { message: ChatMessage })
    message UpdateFriendshipStatus {} //(message: FriendshipUpdateStatusMessage);
  }
}
