src/decentraland.proto

// This file contains types that won't ever change and may only be extended
// by adding new fields

syntax = "proto3";

package decentraland;

message ContentMapping {
  string file = 1;
  string hash = 2;
}

message ParcelPosition {
  int32 x = 1;
  int32 y = 2;
}

message ParcelScene {
  string scene_id = 1;
  string name = 2;
  string base_url = 3;
  decentraland.ParcelPosition base_position = 4;
  repeated decentraland.ParcelPosition parcels = 5;
  repeated decentraland.ContentMapping contents = 6;
}

message Vector2 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Color4 {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

message Color3 {
  float r = 1;
  float g = 2;
  float b = 3;
}
