src/explore.proto

syntax = "proto3";

import "shared/scene.proto";

message ExploreBridge {
  message RealmInfo {
    string layer = 1;
    string server_name = 2;
    string url = 3;
    int32 users_count = 4;
    int32 users_max = 5;
    repeated scene.ParcelPosition user_parcels = 6;
  }

  message FromKernel {
    oneof message {
      UpdateRealmsInfo update_realms_info = 1;
      UpdateHotScenesList update_hot_scenes_list = 2;
    }

    message UpdateRealmsInfo {
      message CurrentRealmInfoForRenderer {
        string layer = 1;
        string server_name = 2;
        string domain = 3;
        string content_server_url = 4;
      }

      CurrentRealmInfoForRenderer current = 1;
      repeated RealmInfo realms = 2;
    }

    message UpdateHotScenesList {
      message HotSceneInfo {
        string id = 1;
        string name = 2;
        string creator = 3;
        string description = 4;
        string thumbnail = 5;
        scene.ParcelPosition base_coord = 6;
        repeated scene.ParcelPosition parcels = 7;
        int32 users_total_count = 8;
        repeated RealmInfo realms = 9;
      }

      repeated HotSceneInfo info = 1;
    }
  }

  message FromRenderer {
    oneof message {
      FetchHotScenes fetch_hot_scenes = 1;
    }
    message FetchHotScenes {}
  }
}
