src/navigation_map.proto

syntax = "proto3";

import "shared/scene.proto";
import "shared/common.proto";

message NavigationMapBridge {
  message FromKernel {
    oneof message {
      UpdateMinimapSceneInformation update_minimap = 1;
    }
    message UpdateMinimapSceneInformation {
      message MinimapSceneInfo {
        string name = 1;
        string owner = 2;
        string description = 3;
        optional string preview_image_url = 4;
        int32 type = 5;
        repeated scene.ParcelPosition parcels = 6;
        bool is_poi = 7;
      }

      repeated MinimapSceneInfo info = 1;
    }
  }

  message FromRenderer {
    oneof message {
      RequestScenesInfoInArea request_scenes = 1;
    }

    // Navmap info management
    message RequestScenesInfoInArea {
      common.Vector2 parcel = 1;
      float scenes_around = 2;
    }
  }}
