src/reporting.proto

syntax = "proto3";

message Reporting {
  message FromKernel {}

  message FromRenderer {
    oneof message {
      ReportScene report_scene = 1;
      ReportPlayer report_player = 2;
      BlockPlayer block_player = 3;
      UnblockPlayer unblock_player = 4;
      ReportUserEmail report_user_email = 5;
    }

    // Reporting and blocking management
    message ReportScene {} //(sceneId: string);
    message ReportPlayer {} //(username: string);
    message BlockPlayer {} //(data: { userId: string });
    message UnblockPlayer {} //(data: { userId: string })
    message ReportUserEmail {} //(data: { userEmail: string });
  }}
