src/tutorial.proto

syntax = "proto3";

message Tutorial {
  message FromKernel
  {
    message SetTutorialEnabled {} //(tutorialConfig: TutorialController.TutorialInitializationMessage);
    message SetTutorialEnabledForUsersThatAlreadyDidTheTutorial {} //(tutorialConfig: TutorialController.TutorialInitializationMessage)

    message ConfigureTutorial {} //(tutorialStep: number, tutorialConfig: TutorialController.TutorialInitializationMessage)

  }

  message FromRenderer
  {
    message SaveUserTutorialStep {} //(data: { tutorialStep: number });
  }
}
