src/tutorial.proto

syntax = "proto3";

message Tutorial {
  message FromKernel
  {
    oneof message {
      SetTutorialEnabled set_tutorial_enabled = 1;
      SetTutorialEnabledForUsersThatAlreadyDidTheTutorial set_tutorial_enabled_for_users = 2;
      ConfigureTutorial configure_tutorial = 3;
    }

    message SetTutorialEnabled {} //(tutorialConfig: TutorialController.TutorialInitializationMessage);
    message SetTutorialEnabledForUsersThatAlreadyDidTheTutorial {} //(tutorialConfig: TutorialController.TutorialInitializationMessage)
    message ConfigureTutorial {} //(tutorialStep: number, tutorialConfig: TutorialController.TutorialInitializationMessage)

  }

  message FromRenderer
  {
    oneof message {
      SaveUserTutorialStep save_user_tutorial_step = 1;
    }
    
    message SaveUserTutorialStep {} //(data: { tutorialStep: number });
  }
}
